vaadin.launch-browser=true
spring.application.name=pokeinfo

# Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Data migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.lifecycle-management=start_only

# Custom properties
pokeapi.base-url=https://pokeapi.co/api/v2
pokeapi.client-buffer-size=10485760
pokemon.names-csv-path=classpath:pokemon_species_names.csv
pokemon.ability-names-csv-name=ability_names.csv
tcgapi.base-url=https://api.pokemontcg.io/v2
tcgapi.client-buffer-size=10485760
tcgapi.api-key=${POKEMON_TCG_API_KEY}

# Hibernate debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG